################### server Configuration ##########################
server.port=8080

################### DataSource Configuration ##########################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tournament
spring.datasource.username=postgres
spring.datasource.password=password

## switch this on if db scripts need to be run
#init-db=false

################### Hibernate Configuration ##########################

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false

#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug